# DesperateDevs.HelloWorld

./: .gitignore  DesperateDevs.HelloWorld.sln  DotnetGitHubActions.sln  codecov.yml
.github/workflows/: build.yml  cd.yml  ci.yml  main.yml  nuget_pack.yml  nuget_publish.yml  publish.yml  pull_request.yml  release.yml  test.yml  unity.yml
DesperateDevs.HelloWorld/: DesperateDevs.HelloWorld.csproj  MyObject.cs  MyOtherObject.cs
DotnetGitHubActions/: MyObject.cs
Tests/: MyObjectTests.cs  Tests.csproj
src/DesperateDevs.HelloOtherWorld/src/: DesperateDevs.HelloOtherWorld.csproj  MyObject.cs  MyOtherObject.cs  OtherPerson.cs  Person.cs
src/DesperateDevs.HelloOtherWorld/tests/: DesperateDevs.HelloOtherWorld.Tests.csproj  MyObjectTests.cs  OtherPersonTests.cs  PersonTests.cs
src/DesperateDevs.HelloWorld/src/: DesperateDevs.HelloWorld.csproj  MyObject.cs
src/DesperateDevs.HelloWorld/tests/: DesperateDevs.HelloWorld.Tests.csproj  MyObjectTests.cs  MyOtherObjectTests.cs
src/DesperateDevs.HelloWorld2/src/: MyObject.cs  MyOtherObject.cs
src/DesperateDevs.HelloWorld2/tests/: DesperateDevs.HelloWorld2.Tests.csproj  MyObjectTests.cs
