<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>Simon Schmid</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sschmid/DesperateDevs</PackageProjectUrl>
    <Company>Desperate Devs</Company>
    <Description>$(AssemblyName)</Description>
    <Copyright>Simon Schmid</Copyright>
    <PackageTags>DesperateDevs, Desperate, Devs</PackageTags>
    <RepositoryUrl>https://github.com/sschmid/DesperateDevs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
